A1GERALD    PALLAN               037501997 TAURUS  
A1JOSEPH     BAKKER FINCH        025001989 SHADOW  
A3MARY ANNE  CARDWELL            034501998 TAURUS  
A1ALLEN     MDORSEY              030001997 COLT    
B1LINDSEY   JNOLAN               029501999 HONDA   
B3CHERYL     REDFORD             046001996 CARAVAN 
C3PATRICK   JJOHNSON             045001988 ASTROVAN
A2AARON      MARSHALL            034321996 AEROSTAR
D3TERESA    ESEAGRAM             039801994 AEROSTAR
X2PAUL      DSIMON               039991994 LUMINA  
M6ROBERT     MACK                173001999 MACK   
